{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Calender mock app",
  "main": "Question1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshakya01/TTPcodingchallenge.git"
  },
  "keywords": [
    "ttp",
    "challenge"
  ],
  "author": "Sajil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshakya01/TTPcodingchallenge/issues"
  },
  "homepage": "https://github.com/sshakya01/TTPcodingchallenge#readme"
}
